PORT=5000
MONGO_URI="mongodb+srv://Laura:Laura4444@group10.d9ovg6e.mongodb.net/?retryWrites=true&w=majority&appName=Group10"
JWT_SECRET="Laura4444"
UPLOAD_FOLDER=uploads
FRONTEND_URL=http://localhost:5000