PORT=5000
MONGO_URI="mongodb+srv://Laura:Laura4444@group10.d9ovg6e.mongodb.net/?retryWrites=true&w=majority&appName=Group10"
JWT_SECRET="a_very_secret_and_long_random_string_for_jwt_security_12345"
UPLOAD_FOLDER="uploads"
FRONTEND_URL="http://localhost:3000"