PORT=5000
MONGO_URI="mongodb+srv://glenoanyangu:Game%40thrones1@cluster0.xr5cebj.mongodb.net/dloms_dev_db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="Laura4444"
UPLOAD_FOLDER=uploads
FRONTEND_URL=http://localhost:5000